;; -*-lisp-*-

(in-package :stumpwm)

(setf *default-layout-screen-width* 3120)
(setf *default-layout-screen-height* 1050)

(defcommand fixkb () ()
  "Fix keyboard settings (damn Ubuntu)"
  (run-shell-command "DISPLAY=:0 setxkbmap -layout us,ru -option '' -option grp:rwin_toggle,grp:toggle,grp_led:scroll,terminate:ctrl_alt_bksp,ctrl:nocaps"))
(pushnew 'fixkb *on-layout-base*)
(fixkb)

;; (load-module "battery")
;; (setf stumpwm:*screen-mode-line-format*
;;      (list "%b [^B%n^b]  " '(:eval (format-datetime)) " | %W"))
(load-module "battery-portable")
(setf stumpwm:*screen-mode-line-format*
     (list "[^B%n^b] " '(:eval (format-datetime)) " | %B | %W"))

(run-shell-command "dbus-send --session --dest=org.gnome.SessionManager \"/org/gnome/SessionManager\" org.gnome.SessionManager.RegisterClient \"string:stumpwm.desktop\" \"string:1\"")

