#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "Default"
                            :TREE (((#S(FDUMP
                                        :NUMBER 0
                                        :X 0
                                        :Y 0
                                        :WIDTH 220
                                        :HEIGHT 850
                                        :WINDOWS (20971521 35651588)
                                        :CURRENT 20971521)
                                     #S(FDUMP
                                        :NUMBER 3
                                        :X 0
                                        :Y 850
                                        :WIDTH 220
                                        :HEIGHT 50
                                        :WINDOWS (16777217)
                                        :CURRENT 16777217))
                                    #S(FDUMP
                                       :NUMBER 2
                                       :X 220
                                       :Y 0
                                       :WIDTH 1220
                                       :HEIGHT 900
                                       :WINDOWS NIL
                                       :CURRENT NIL))
                                   #S(FDUMP
                                      :NUMBER 1
                                      :X 1440
                                      :Y 0
                                      :WIDTH 1680
                                      :HEIGHT 1050
                                      :WINDOWS (23068677 18874531)
                                      :CURRENT 23068677))
                            :CURRENT 1))
                :CURRENT 1))
   :CURRENT 0)